{
    "version": 2,
    "rewrites": [
        { "source": "/(.*)", "destination": "/app.js" },
        { "source": "/api/(.*)", "destination": "/api/$1" },
        { "source": "/((?!api/).*)", "destination": "/index.html" }
    ]
}